<div class="container mt-5 pt-5">
  <div class="row">
    <div class="d-flex justify-content-center mb-2">
      <h1>LOGIN</h1>
    </div>
    <div class="col-md-4"></div>
   
    <div class="col-md-4 p-5 bg">
      <form [formGroup]="loginform">
        <div class="mb-3">
          <label class="form-label">Email address</label>
          <input type="email" class="form-control" placeholder="Email" formControlName="email">
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" placeholder="Password" formControlName="password">
        </div>
        <div class="mb-3">
        <label class="form-label">UserType</label>
        <select class="form-select" formControlName="usertype">
          <option value="">select user type</option>
          <option value="1">Admin</option>
          <option value="2">customer</option>
        </select>
      </div>
        <div class="d-flex align-items-center mt-4">
          <button type="submit" class="btn btn-primary" (click)="login()">Login</button>
          <div class="margin-left">
          <button class="text-decoration-none btn btn-primary" [routerLink]="['/register']">Register</button>
        </div>
        </div>
      </form>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>