<div class="container">
  <div class="row">
     <div class="col-md-3"></div>
     <div class="col-md-6 mt-5">
       <div class="d-flex justify-content-center mb-2">
         <h1>Add Match-details Form</h1>
       </div>
       <form [formGroup]="IPLForm">
        <div class="mb-3">
          <label class="form-label">Match_Id</label>
          <input type="text" class="form-control"formControlName="Match_Id">
        </div>
         <div class="mb-3">
           <label class="form-label">Location</label>
           <input type="text" class="form-control"formControlName="Location">
         </div>
         <div *ngIf="Location?.errors && Location?.touched" class="text-danger ">
          Location is required!
           </div>
         <div class="mb-3">
           <label class="form-label">Date</label>
           <input type="text" class="form-control"formControlName="Date">
         </div>
         <div *ngIf="Date?.errors && Date?.touched" class="text-danger ">
          Date is required!
           </div>
         <div class="mb-3">
           <label class="form-label">Battle</label>
           <input type="text" class="form-control"formControlName="Battle">
         </div>

         <div *ngIf="Battle?.errors && Battle?.touched" class="text-danger ">
          Battle is required!
           </div>
         <div class="d-flex justify-content-center">
           
          <button type="submit" class="btn btn-primary m-1"(click)="onFormSubmit()"[disabled]="!IPLForm.valid">Submit</button>
           <button type="button" class="btn btn-danger  m-1" [routerLink]="['/match-main']">Cancel</button>
         </div>
 
       </form>
     </div>
     <div class="col-md-3"></div>
   </div>
 </div>
 